{
  "name": "canvas",
  "version": "0.0.1",
  "description": "Usable wrapper for HTML Canvas API",
  "author": "Brandon Semilla (https://github.com/semibran)",
  "repository": {
    "type": "git",
    "url": "https://github.com/semibran/canvas.git"
  },
  "license": "MIT"
}
