{
  "name": "canvas",
  "version": "0.0.0",
  "description": "Usable wrapper for HTML Canvas API",
  "license": "MIT",
  "author": "Brandon Semilla <semibran@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/semibran/canvas.git"
  },
  "dependencies": {
    "pixels": "github:semibran/pixels"
  }
}
